TOKEN=abcdef123456
APPLICATION_ID=123456

RPC_HOST=127.0.0.1
RPC_PORT=80
RPC_PASSWORD=password
RPC_USERNAME=username

DB_DIALECT=sqlite
DB_URL=sqlite://database.sqlite

API_PROVIDER=HIRO
BRC20_API_PROVIDER=oklink

AXIOM_TOKEN=
AXIOM_DATASET=
AXIOM_URL=

BIP_MESSAGE=

TOKEN_SECRET=1234567890
TOKEN_EXPIRE_IN=30m
VERIFICATION_URL=http://localhost:3001
TEST_ADDRESS=bc1...

NODE_ENV=development

OKLINK_API_KEY=ed68...