TOKEN=abcdef123456
APPLICATION_ID=123456

RPC_HOST=127.0.0.1
RPC_PORT=80
RPC_PASSWORD=password
RPC_USERNAME=username

DB_DIALECT=sqlite
DB_URL=sqlite://database.sqlite

INSCRIPTION_API=https://api.hiro.so/ordinals/v1/inscriptions
ADDRESS_API=https://ordapi.xyz/address

AXIOM_TOKEN=
AXIOM_DATASET=
AXIOM_URL=

BIP_MESSAGE=

TOKEN_SECRET=1234567890
TOKEN_EXPIRE_IN=1800
VERIFYCATION_LINK=http://localhost:3000/verify


NODE_ENV=development